Uplink2/LoginScreen.xaml

<UserControl x:Class="Uplink2.LoginScreen"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Uplink2"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label Grid.Row="1" Grid.Column="0" MinHeight="30" Foreground="White">Username</Label>
        <Label Grid.Row="2" Grid.Column="0" MinHeight="30" Foreground="White">Password</Label>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="UsernameBox"></TextBox>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="PasswordBox"></TextBox>
        <Button Grid.Row="3" Grid.Column="1" Foreground="White" Background="Black" BorderBrush="White" MinHeight="30" MinWidth="145">Login</Button>
    </Grid>
</UserControl>
