Uplink2/MainPage.xaml

<UserControl x:Class="Uplink2.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uplink2"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      >
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="World-Outline-Map.jpg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <local:StartMenuLoginScreen  Grid.Column="1" Grid.Row="1" >

        </local:StartMenuLoginScreen>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-37,0,0,0">
            <Image Source="HackLinkNetLogo.png" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Label Content="HackLinkNet" Foreground="DarkOrange" FontSize="40" VerticalAlignment="Center" FontStretch="Expanded" Grid.ColumnSpan="3" FontFamily="Global Monospace" FontStyle="Italic">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="8"/>
                </Label.Effect>
            </Label>
        </StackPanel>


        <local:PreviousAgents Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right"></local:PreviousAgents>
        
    </Grid>
</UserControl>
