Uplink2/MainWindow.xaml

<Window x:Class="Uplink2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uplink2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="World-Outline-Map.jpg" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3"/>

        <local:LoginScreen Grid.Column="1" Grid.Row="1" >

        </local:LoginScreen>        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-37,0,0,0">
            <Image Source="HackLinkNetLogo.png" Width="75" Height="75" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Label Content="HackLinkNet" Foreground="DarkOrange" FontSize="40" VerticalAlignment="Center" FontStretch="Expanded" Grid.ColumnSpan="3" FontFamily="Global Monospace" FontStyle="Italic">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="8"/>
                </Label.Effect>
            </Label>
        </StackPanel>


        <local:PreviousAgents Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right"></local:PreviousAgents>
        <Grid.ContextMenu>
            <ContextMenu x:Name="menu" StaysOpen="False" >
                <MenuItem Header="Run Tests" Click="Button_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
