Uplink2/MainWindow.xaml

<Window x:Class="Uplink2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Uplink2"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions> 
        <Label Content="HackLinkNet" Foreground="DarkOrange" FontSize="40" FontStretch="Expanded" Width="250" Grid.ColumnSpan="3"></Label>
        <local:LoginScreen Grid.Column="1" Grid.Row="1" >
        </local:LoginScreen>

        <local:PreviousAgents Grid.Column="3" Grid.Row="1" HorizontalAlignment="Right"></local:PreviousAgents>
        <Grid.ContextMenu>
            <ContextMenu x:Name="menu" StaysOpen="False" >
                <MenuItem Header="Run Tests" Click="Button_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
    </Grid>
</Window>
