Uplink2/WebsiteLoginScreen.xaml

<Page x:Class="Uplink2.WebsiteLoginScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Uplink2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WebsiteLoginScreen">

    <Grid Background="MidnightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label Content="Website Title" x:Name="webTitle" Foreground="White"></Label>
            <Label Content="Website Subtitle" x:Name="webSubtitle" Foreground="NavajoWhite"></Label>
            <Border BorderThickness="2" BorderBrush="White">
                <TextBlock Text="Website Description" x:Name="webDescription" Foreground="AntiqueWhite" Margin="5,0,0,5"></TextBlock>
            </Border>
        </StackPanel>
        <local:LoginScreen x:Name="loginScreen" Grid.Column="0" Grid.Row="1"></local:LoginScreen>
    </Grid>
</Page>
